<UserControl x:Name="Main"  x:Class="Snapshot.GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Snapshot" d:DataContext="{d:DesignInstance Type=local:CSnapshotMachineVM}"
             xmlns:bgInterfaces="clr-namespace:BuzzGUI.Interfaces;assembly=BuzzGUI.Interfaces"
             d:DesignHeight="500" d:DesignWidth="500" Height="500">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="3,2" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,0" />
        </Style>

        <!-- Slot ComboBox items-->
        <Style x:Key="cbi_slots" TargetType="ComboBoxItem">
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasData}" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="slot_combo_item">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>
        
        <!-- Main TreeViewItems-->
        <Style x:Key="tvi_main" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding GotValue, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Manager TreeViewItems -->
        <Style x:Key="tvi_manager" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpandedM, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelectedM, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style x:Key="tvi_manager_a" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource ResourceKey=tvi_manager}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding GotValueA, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>            
        </Style>
        <Style x:Key="tvi_manager_b" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource ResourceKey=tvi_manager}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding GotValueB, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <TabControl>
        <TabItem Header="Main">
            <Grid x:Name="MainGrid" MinHeight="200" Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TreeView x:Name="MachineList" Grid.Row="0" ItemContainerStyle="{StaticResource tvi_main}" ItemsSource="{Binding States, UpdateSourceTrigger=PropertyChanged}">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local:CMachineStateVM}" ItemsSource="{Binding Children}">
                                    <CheckBox IsThreeState="True" IsChecked="{Binding IsChecked}" Click="OnThreeStateClick">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </CheckBox>
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate DataType="{x:Type local:CPropertyStateGroupVM}" ItemsSource="{Binding Children}">
                                    <CheckBox IsThreeState="True" IsChecked="{Binding IsChecked}" Click="OnThreeStateClick">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </CheckBox>
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate DataType="{x:Type local:CTrackPropertyStateGroupVM}" ItemsSource="{Binding Children}">
                                    <CheckBox IsThreeState="True" IsChecked="{Binding IsChecked}" Click="OnThreeStateClick">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </CheckBox>
                                </HierarchicalDataTemplate>

                                <DataTemplate DataType="{x:Type local:CPropertyStateVM}">
                                    <CheckBox IsChecked="{Binding IsChecked}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding DisplayName}" Margin="0,0,5,0" />
                                            <TextBlock Text="{Binding DisplayValue, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </CheckBox>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button x:Name="btnSelectAll" Command="{Binding cmdSelectAll}" MinWidth="30" Padding="3,1" ToolTip="Select all properties.">All</Button>
                            <Button x:Name="btnSelectNone" Command="{Binding cmdSelectNone}" MinWidth="30" Padding="3,1" ToolTip="Deselect all properties.">None</Button>
                            <Button x:Name="btnSelectStored" Command="{Binding cmdSelectStored}" MinWidth="30" Padding="3,1" ToolTip="Select only stored properties.">Stored</Button>
                            <Button x:Name="btnSelectInvert" Command="{Binding cmdSelectInvert}" MinWidth="30" Padding="3,1" ToolTip="Invert the selection.">Invert</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock>Slot Name</TextBlock>
                        <ComboBox ItemTemplate="{StaticResource slot_combo_item}" ItemContainerStyle="{StaticResource cbi_slots}" ItemsSource="{Binding Slots, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" SelectedIndex="{Binding Slot}" Text="{Binding SlotName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Select/rename current slot.">
                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentSlot.HasData, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                        <TextBlock x:Name="txtInfoDisplay" TextWrapping="Wrap" Text="{Binding SelectionInfo, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <CheckBox x:Name="chkConfirmClear" Content="Confirm on clear/purge" IsChecked="{Binding ConfirmClear}" ToolTip="Ask for confirmation when discarding stored properties."/>
                        <CheckBox x:Name="chkSelFollowsSlot" Content="Selection follows slot" IsChecked="{Binding SelectionFollowsSlot}" ToolTip="When changing slot, only stored properties will be selected."/>
                        <CheckBox x:Name="chkSelNew" Content="Select new machines" IsChecked="{Binding SelectNewMachines}" ToolTip="Automatically select newly created machines."/>
                        <CheckBox x:Name="chkCaptureOnSlot" Content="Capture on slot change" IsChecked="{Binding CaptureOnSlotChange}" ToolTip="Before changing to a new slot, capture selected properties into current slot."/>
                        <CheckBox x:Name="chkRestoreOnSlot" Content="Restore on slot change" IsChecked="{Binding RestoreOnSlotChange}" ToolTip="Automatically restore slot contents after changing to a new slot."/>
                        <CheckBox x:Name="chkRestoreOnLoad" Content="Restore on song load" IsChecked="{Binding RestoreOnSongLoad}" ToolTip="Automatically restore current slot content when song is loaded."/>
                        <CheckBox x:Name="chkRestoreOnStop" Content="Restore on transport stop" IsChecked="{Binding RestoreOnStop}" ToolTip="Automatically restore current slot content when playback stops."/>
                        <Separator Height="9" />
                        <Button x:Name="btnCapture" ToolTip="Capture selected properties.">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding cmdCapture}" MouseAction="LeftClick" />
                                <MouseBinding Command="{Binding cmdMap}" CommandParameter="Capture" Gesture="RightClick"/>
                                <MouseBinding Command="{Binding cmdMapSpecific}" CommandParameter="Capture" Gesture="Ctrl+RightClick"/>
                            </Button.InputBindings>
                            Capture
                        </Button>
                        <Button x:Name="btnCaptureMissing" ToolTip="Capture selected properties that are not already stored.">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding cmdCaptureMissing}" MouseAction="LeftClick" />
                                <MouseBinding Command="{Binding cmdMap}" CommandParameter="CaptureMissing" Gesture="RightClick"/>
                                <MouseBinding Command="{Binding cmdMapSpecific}" CommandParameter="CaptureMissing" Gesture="Ctrl+RightClick"/>
                            </Button.InputBindings>
                            Capture Missing
                        </Button>
                        <Separator Height="9" />
                        <Button x:Name="btnRestore" ToolTip="Restore all stored properties.">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding cmdRestore}" MouseAction="LeftClick" />
                                <MouseBinding Command="{Binding cmdMap}" CommandParameter="Restore" Gesture="RightClick"/>
                                <MouseBinding Command="{Binding cmdMapSpecific}" CommandParameter="Restore" Gesture="Ctrl+RightClick"/>
                            </Button.InputBindings>
                            Restore
                        </Button>
                        <Separator Height="9" />
                        <Button x:Name="btnClear" ToolTip="Discard all stored properties.">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding cmdClear}" MouseAction="LeftClick" />
                                <MouseBinding Command="{Binding cmdMap}" CommandParameter="Clear" Gesture="RightClick"/>
                                <MouseBinding Command="{Binding cmdMapSpecific}" CommandParameter="Clear" Gesture="Ctrl+RightClick"/>
                            </Button.InputBindings>
                            Clear
                        </Button>
                        <Button x:Name="btnPurge" ToolTip="Discard stored properties that are not selected or belong to missing machines.">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding cmdPurge}" MouseAction="LeftClick" />
                                <MouseBinding Command="{Binding cmdMap}" CommandParameter="Purge" Gesture="RightClick"/>
                                <MouseBinding Command="{Binding cmdMapSpecific}" CommandParameter="Purge" Gesture="Ctrl+RightClick"/>
                            </Button.InputBindings>
                            Purge
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Manage">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="local:ScrollSynchronizer.ScrollGroup" Value="Group1" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" ItemTemplate="{StaticResource slot_combo_item}" ItemContainerStyle="{StaticResource cbi_slots}" ItemsSource="{Binding Slots, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelA, Mode=TwoWay}" ToolTip="Select slot A." >
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SlotA.HasData, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Button x:Name="CopyBtoA" Command="{Binding cmdBtoA}" IsEnabled="{Binding CanCopy}" ToolTip="Copy selected propertied to left.">
                        <TextBlock Text="&lt;&lt;" />
                    </Button>
                    <Button x:Name="CopyAtoB" Command="{Binding cmdAtoB}" IsEnabled="{Binding CanCopy}" ToolTip="Copy selected propertied to right.">
                        <TextBlock Text="&gt;&gt;" />
                    </Button>
                    <Separator Height="9" />
                    <Button x:Name="btnSelectAll_M" Command="{Binding cmdSelectAll_M}" MinWidth="30" Padding="3,1" ToolTip="Select all properties.">A</Button>
                    <Button x:Name="btnSelectNone_M" Command="{Binding cmdSelectNone_M}" MinWidth="30" Padding="3,1" ToolTip="Deselect all properties.">N</Button>
                    <Button x:Name="btnSelectInvert_M" Command="{Binding cmdSelectInvert_M}" MinWidth="30" Padding="3,1" ToolTip="Invert the selection.">I</Button>
                </StackPanel>
                <ComboBox Grid.Row="0" Grid.Column="2" ItemTemplate="{StaticResource slot_combo_item}" ItemContainerStyle="{StaticResource cbi_slots}" ItemsSource="{Binding Slots, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelB, Mode=TwoWay}" ToolTip="Select slot B." >
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SlotB.HasData, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <TreeView x:Name="ListA" Grid.Row="1" Grid.Column="0" ItemContainerStyle="{StaticResource tvi_manager_a}" ItemsSource="{Binding States, UpdateSourceTrigger=PropertyChanged}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:CMachineStateVM}" ItemsSource="{Binding Children}">
                            <CheckBox IsThreeState="True" IsChecked="{Binding IsCheckedM}" Click="OnThreeStateClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </CheckBox>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type local:CPropertyStateGroupVM}" ItemsSource="{Binding Children}">
                            <CheckBox IsThreeState="True" IsChecked="{Binding IsCheckedM}" Click="OnThreeStateClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </CheckBox>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type local:CTrackPropertyStateGroupVM}" ItemsSource="{Binding Children}">
                            <CheckBox IsThreeState="True" IsChecked="{Binding IsCheckedM}" Click="OnThreeStateClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </CheckBox>
                        </HierarchicalDataTemplate>

                        <DataTemplate DataType="{x:Type local:CPropertyStateVM}">
                            <CheckBox IsChecked="{Binding IsCheckedM}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayName}" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding DisplayValueA, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </CheckBox>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <TreeView x:Name="ListB" Grid.Row="1" Grid.Column="2" ItemContainerStyle="{StaticResource tvi_manager_b}" ItemsSource="{Binding States, UpdateSourceTrigger=PropertyChanged}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:CMachineStateVM}" ItemsSource="{Binding Children}">
                            <CheckBox IsThreeState="True" IsChecked="{Binding IsCheckedM}" Click="OnThreeStateClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </CheckBox>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type local:CPropertyStateGroupVM}" ItemsSource="{Binding Children}">
                            <CheckBox IsThreeState="True" IsChecked="{Binding IsCheckedM}" Click="OnThreeStateClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </CheckBox>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type local:CTrackPropertyStateGroupVM}" ItemsSource="{Binding Children}">
                            <CheckBox IsThreeState="True" IsChecked="{Binding IsCheckedM}" Click="OnThreeStateClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </CheckBox>
                        </HierarchicalDataTemplate>

                        <DataTemplate DataType="{x:Type local:CPropertyStateVM}">
                            <CheckBox IsChecked="{Binding IsCheckedM}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayName}" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding DisplayValueB, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </CheckBox>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                    <Button x:Name="btnCaptureA" ToolTip="Capture selected properties.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding cmdCaptureA}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Capture
                    </Button>
                    <Button x:Name="btnCaptureMissingA" ToolTip="Capture selected properties that don't have values.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding cmdCaptureMissingA}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Capture Missing
                    </Button>
                    <Separator Height="5" />
                    <Button x:Name="btnPurgeA" ToolTip="Discard properties that are not selected or belong to missing machines.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding cmdPurgeA}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Purge
                    </Button>
                    <Button x:Name="btnClearSelectedA" ToolTip="Clear selected properties.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding cmdClearSelectedA}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Clear Selected
                    </Button>
                    <Button x:Name="btnClearA" ToolTip="Clear all properties.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding cmdClearA}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Clear All
                    </Button>
                    <Separator Height="5" />
                    <Button x:Name="btnRestoreA" ToolTip="Apply stored values.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding cmdRestoreA}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Restore
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
                    <Button x:Name="btnCaptureB" ToolTip="Capture selected properties.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding cmdCaptureB}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Capture
                    </Button>
                    <Button x:Name="btnCaptureMissingB" ToolTip="Capture selected properties that don't have values.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding cmdCaptureMissingB}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Capture Missing
                    </Button>
                    <Separator Height="5" />
                    <Button x:Name="btnPurgeB" ToolTip="Discard properties that are not selected or belong to missing machines.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding cmdPurgeB}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Purge
                    </Button>
                    <Button x:Name="btnClearSelectedB" ToolTip="Clear selected properties.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding cmdClearSelectedB}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Clear Selected
                    </Button>
                    <Button x:Name="btnClearB" ToolTip="Clear all properties.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding cmdClearB}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Clear All
                    </Button>
                    <Separator Height="5" />
                    <Button x:Name="btnRestoreB" ToolTip="Apply stored values.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding cmdRestoreB}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Restore
                    </Button>
                </StackPanel>

            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
